<!DOCTYPE html>
<html manifest="" lang="en-US">
<head>
    <link rel="shortcut icon" href="rs/rs/touch2/fwk/img/icon_devon.ico" />
    <meta charset="UTF-8">
    <title>Chirr</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: red;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="rs/rs/senchatouch/2.2.1/resources/css/sencha-touch.css"></link> -->
    <link rel="stylesheet" type="text/css" href="css/sencha-touch.css"></link>
    <link rel="stylesheet" type="text/css" href="rs/rs/touch2/fwk/css/fwk-all-debug.css"></link>
    <link rel="stylesheet" type="text/css" href="css/app.css"></link>
    <script type="text/javascript" src="rs/rs/senchatouch/2.4.2/sencha-touch-all.js"></script>
    <script type="text/javascript" src="rs/rs/touch2/fwk/fwk-all-debug.js"></script>
    <script type="text/javascript" src="rs/rs/touch2/fwk/js/wiki/wiky.js"></script>
    <script type="text/javascript" src="app/I18n.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="overrides/Login.js"></script>
    <script type="text/javascript" src="shared.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
