# saKu

./: README.md
tutorial/: .classpath  .project  pom.xml
tutorial/src/main/java/es/capgemini/tutorial/: MainController.java  WebSocketConfig.java
tutorial/src/main/resources/: ac-application-config.xml  ac-data-access.xml  ac-web-security.xml  ac-webservices.xml  ehcache.xml  faces-config.xml  log4j.xml  pretty-config.xml
tutorial/src/main/resources/messages/: appMessages.properties
tutorial/src/main/resources/properties/: app.properties  jdbc.properties
tutorial/src/main/webapp/: app.js  index.html  shared.js  stomp.js
tutorial/src/main/webapp/WEB-INF/: web.xml
tutorial/src/main/webapp/WEB-INF/jsf/: default.xhtml
tutorial/src/main/webapp/WEB-INF/jsf/templates/: BasicTemplate.xhtml  header.xhtml
tutorial/src/main/webapp/WEB-INF/jsp/: default.jsp
tutorial/src/main/webapp/WEB-INF/tags/fwk/: json.tag
tutorial/src/main/webapp/app/: BusinessOperations.js  I18n.js
tutorial/src/main/webapp/app/controller/: Main.js  Sub.js
tutorial/src/main/webapp/app/controller/chat/: ChatAddController.js  ChatMainController.js
tutorial/src/main/webapp/app/controller/confirmuser/: ConfirmUserController.js
tutorial/src/main/webapp/app/controller/conversation/: ConversationController.js
tutorial/src/main/webapp/app/view/: Main.js  MainMenu.js  Sub.js
tutorial/src/main/webapp/css/: app.css  sencha-touch.css
tutorial/src/main/webapp/help/en/: index.help
tutorial/src/main/webapp/help/es/: index.help
tutorial/src/main/webapp/overrides/: Login.js
tutorial/src/sql/: changes.sql
(+57 files in other folders)
