# Application properties

# Nombre de la aplicacion segun pom.xml
appName=${project.artifactId}
appVersion=${project.version}

# Base packages
base-package=es.capgemini.tutorial

# Packages a escanear para la busqueda de Hibernate Entities
daoPackages=${base-package}

# Navegacion
#login alternativa para uso con JSF (sin Ext JS)
#security.loginpage=/fwk/login-plain.jsp

# Default URl
security.alwaysUseDefaultTargetUrl=true
security.defaultTargetUrl=/webproperties/list${fwk.bo.pathSuffix}

# Incluir componentes de debug?
# Utilizar cache
jsDebug=true

# I18n por defecto
fwk.defaultLocale=es_ES

# Permite al fwk escanear el catalogo de operaciones de negocio
scanCatalog=false

#fwk.bo.pathSuffix=.wbo 