# DB properties

# Database type
master.dialect=MySQLDialect
#master.dialect=Oracle9iDialect

# JNDI Connection properties
master.schema=tutorial
master.dsname=jdbc/${master.schema}

# JDBC Connection properties 
#Oracle9iDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#MySQLDialect.jdbc.driverClassName=com.mysql.jdbc.Driver
#master.jdbc.driverClassName=${${master.dialect}.jdbc.driverClassName}
#MySQLDialect.jdbc.url=jdbc:mysql://localhost:3306/tutorial?autoReconnect=true&zeroDateTimeBehavior=convertToNull
#Oracle9iDialect.jdbc.url=jdbc:oracle:thin:tutorial/admin@//localhost:1521/XE
#master.jdbc.url=${${master.dialect}.jdbc.url}
#master.jdbc.username=tutorial
#master.jdbc.password=tutorial

# Schema creation & data load scripts
master.flagtable=USERS
master.dataLoadScripts=
master.initScripts=
#master.initScripts=sql/masterSchemaScript-${master.dialect}.sql,sql/masterDataLoadScript-${master.dialect}.sql${master.dataLoadScripts}
master.destroyScripts=
master.allwaysInitialize=false

# SQL functions
MySQLDialect.function.now=NOW()
Oracle9iDialect.function.now=SYSDATE
sql.function.now=${${master.dialect}.function.now}

MySQLDialect.function.curdate=CURDATE()
Oracle9iDialect.function.curdate=SYSDATE
sql.function.curdate=${${master.dialect}.function.curdate}

# Hibernate Cache
master.use_query_cache=true
master.use_second_level_cache=true